ACCESS_KEY_ID=AKIAUILE6XYFUFCMJZHY
SECRETE_ACCESS_KEY=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
MONGO_URL=mongodb+srv://napsite:Napsite@21@cluster0.nm56r.mongodb.net/myFirstDatabase?retryWrites=true&useUnifiedTopology=true&w=majority
MON_URL=mongodb://127.0.0.1:27017