ACCESS_KEY_ID=AKIAUILE6XYF5BNUHPP4
SECRETE_ACCESS_KEY=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
MONGO_URL=mongodb+srv://napsite:Napsite@21@cluster0.nm56r.mongodb.net/myFirstDatabase?retryWrites=true&useUnifiedTopology=true&w=majority
MON_URL=mongodb://127.0.0.1:27017